spring.application.name=Review
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.example-topic=example-topic
#spring.data.mongodb.uri=mongodb+srv://haixinh:<starfish666>@cluster0.7dc7iwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/review
ride.service.url=http://localhost:8081  
user.service.url=http://localhost:8082
